<?php
$MESS['TRAINER_SCHEDULES_LIST_TITLE'] = 'Расписания курса "#COURSE_NAME#"';
$MESS['TRAINER_SCHEDULES_LIST_FILTER_DATES'] = 'Диапазон дат:';
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS'] = 'Статус:';
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS_ALL'] = 'Все';
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS_NOT_STARTED'] = 'Не начат';
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS_IN_PROCESS'] = 'Проходит';
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS_COMPLETED'] = 'Окончен';
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS_SUBMIT_BUTTON'] = 'Применить';
$MESS['TRAINER_SCHEDULES_LIST_TABLE_COL_DATE'] = 'Дата';
$MESS['TRAINER_SCHEDULES_LIST_TABLE_COL_STATUS'] = 'Статус';
$MESS['TRAINER_SCHEDULES_LIST_TABLE_COL_EMPLOYEES'] = 'Сотрудники';
$MESS['COURSE_NOT_FOUND'] = 'Курс не найден';
