<?
$MESS ['CABINET_ADDITIONALCONTACTS_TITLE'] = "Дополнительные контакты";
$MESS ['CABINET_ADDITIONALCONTACTS_EMAIL'] = "Email";
$MESS ['CABINET_ADDITIONALCONTACTS_PHONE'] = "Телефон";
$MESS ['CABINET_ADDITIONALCONTACTS_ZOOM'] = "Zoom";
$MESS ['CABINET_ADDITIONALCONTACTS_TELEGRAM'] = "Telegram имя пользователя";
$MESS ['CABINET_ADDITIONALCONTACTS_SAVE_BUTTON'] = "Сохранить";
$MESS ['CABINET_ADDITIONALCONTACTS_EDIT_BUTTON'] = "Редактировать";
?>
