<?php
$MESS['ADMIN_DILLER_MENU_TITLE'] = "dealer";
$MESS['ADMIN_DILLER_MENU_WORKSPACE'] = "Workspace";
$MESS['ADMIN_DILLER_MENU_MESSAGES'] = "Messages";
$MESS['ADMIN_DILLER_MENU_EMPLOYEES'] = "Employees";
$MESS['ADMIN_DILLER_MENU_SALES'] = "Sale Points";
$MESS['ADMIN_DILLER_MENU_REPORTS'] = "Reports";
