<?php
$MESS ['CABINET_ADDITIONALCONTACTS_TITLE'] = "Additional contacts";
$MESS ['CABINET_ADDITIONALCONTACTS_EMAIL'] = "Email";
$MESS ['CABINET_ADDITIONALCONTACTS_PHONE'] = "Phone";
$MESS ['CABINET_ADDITIONALCONTACTS_ZOOM'] = "Zoom";
$MESS ['CABINET_ADDITIONALCONTACTS_TELEGRAM'] = "Telegram";
$MESS ['CABINET_ADDITIONALCONTACTS_SAVE_BUTTON'] = "Save";
$MESS ['CABINET_ADDITIONALCONTACTS_EDIT_BUTTON'] = "Edit";
?>
