<?php
$MESS["CABINET_NEEDED_COURSES_TITLE"] = "обязательны к прохождению";
$MESS["CABINET_NEEDED_COURSES_TR_COURSE"] = "Курс";
$MESS["CABINET_NEEDED_COURSES_TR_TYPE"] = "Тип";
$MESS["CABINET_NEEDED_COURSES_TR_COUNT_PARTICIPANTS"] = "Участников";
$MESS["CABINET_NEEDED_COURSES_TR_LIMITATION"] = "Ограничения";
$MESS["CABINET_NEEDED_COURSES_TR_DATE"] = "Дата";
$MESS["CABINET_NEEDED_COURSES_TR_TEST"] = "Тест";
$MESS["CABINET_NEEDED_COURSES_TR_ENROLL"] = "Записаться";
$MESS["CABINET_NEEDED_COURSES_SHOW_ALL_LIST"] = "показать весь список";
?>