<?php
$MESS['CABINET_NEEDED_COURSES_TITLE'] = "are required";
$MESS['CABINET_NEEDED_COURSES_TR_COURSE'] = "Course";
$MESS['CABINET_NEEDED_COURSES_TR_TYPE'] = "Type";
$MESS['CABINET_NEEDED_COURSES_TR_COUNT_PARTICIPANTS'] = "Participants";
$MESS['CABINET_NEEDED_COURSES_TR_LIMITATION'] = "Limits";
$MESS['CABINET_NEEDED_COURSES_TR_DATE'] = "Date";
$MESS['CABINET_NEEDED_COURSES_TR_TEST'] = "Test";
$MESS['CABINET_NEEDED_COURSES_TR_ENROLL'] = "Enroll";
$MESS['CT_BNL_ELEMENT_DELETE_CONFIRM'] = "All the information linked to this record will be deleted. Continue anyway?";
$MESS['NO_COURSES'] = 'Курсов в настоящее время нет';
