<?php
$MESS['TRAINER_DASHBOARD_TITLE'] = "Trainer Desktop";
$MESS['TRAINER_DASHBOARD_COURSE_LIST'] = "List of courses";
$MESS['TRAINER_DASHBOARD_TABLE_COL_COURSE'] = "Course";
$MESS['TRAINER_SCHEDULES_LIST_TITLE'] = "Schedule of the course '#COURSE_NAME#'";
$MESS['TRAINER_SCHEDULES_LIST_FILTER_DATES'] = "Date range:";
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS'] = "Status:";
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS_ALL'] = "All";
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS_NOT_STARTED'] = "Not started";
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS_IN_PROCESS'] = "In progress";
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS_COMPLETED'] = "Completed";
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS_SUBMIT_BUTTON'] = "Apply";
$MESS['TRAINER_SCHEDULES_LIST_TABLE_COL_DATE'] = "Date";
$MESS['TRAINER_SCHEDULES_LIST_TABLE_COL_STATUS'] = "Status";
$MESS['TRAINER_SCHEDULES_LIST_TABLE_COL_EMPLOYEES'] = "Employees";
$MESS['H3_COURSE_INFO'] = "Course information";
