<?php
$MESS ['CABINET_SHOWMENOTIFICATIONS_TITLE'] = "Notification display settings";
$MESS ['CABINET_SHOWMENOTIFICATIONS_FIELD'] = "Send notifications";
$MESS ['CABINET_SHOWMENOTIFICATIONS_SAVE_BUTTON'] = "Save";
