<?php
$MESS['COMPLETING_COURSES_COURSE'] = 'Курс';
$MESS['COMPLETING_COURSES_TYPE'] = 'Тип';
$MESS['COMPLETING_COURSES_STATUS'] = 'Статус';
$MESS['COMPLETING_COURSES_ATTEMPTS'] = 'Попыток';
$MESS['COMPLETING_COURSES_POINTS'] = 'Баллы';
$MESS['COMPLETING_COURSES_FOR_COMPLETE'] = 'Для завершения';
$MESS['COMPLETING_COURSES_ENROLL_DATE'] = 'Дата записи на курс';
$MESS['COMPLETING_COURSES_DATE'] = 'Дата';
$MESS['COMPLETING_COURSES_CERT'] = 'Сертификат';
$MESS['COMPLETING_COURSES_COMPLETED'] = 'пройден';
$MESS['NO_COURSES'] = 'Курсов в настоящее время нет';