<?php
$MESS['COMPLETING_COURSES_COURSE'] = "Course";
$MESS['COMPLETING_COURSES_TYPE'] = "Type";
$MESS['COMPLETING_COURSES_STATUS'] = "Status";
$MESS['COMPLETING_COURSES_ATTEMPTS'] = "Attempts";
$MESS['COMPLETING_COURSES_POINTS'] = "Points";
$MESS['COMPLETING_COURSES_FOR_COMPLETE'] = "For complete";
$MESS['COMPLETING_COURSES_DATE'] = "Date";
$MESS['COMPLETING_COURSES_CERT'] = "Certificate";
$MESS['COMPLETING_COURSES_COMPLETED'] = "completed";
$MESS['NO_COURSES'] = 'There are currently no courses';
