<?php
$MESS ['ADMIN_COMPLETIONS_INFO_TITLE'] = "посещаемость тренингов";
$MESS ['ADMIN_COMPLETIONS_INFO_TABLE_TH_COURSE'] = "Курс";
$MESS ['ADMIN_COMPLETIONS_INFO_TABLE_TH_DATE'] = "Дата";
$MESS ['ADMIN_COMPLETIONS_INFO_TABLE_TH_STEP'] = "Шаг Х из У";
$MESS ['ADMIN_COMPLETIONS_INFO_TABLE_TH_EMPLOYEES'] = "Записано сотрудников ДЦ";
$MESS ['ADMIN_COMPLETIONS_INFO_TABLE_TH_ENROLLED'] = "Всего записано / Всего мест";
$MESS ['ADMIN_COMPLETIONS_INFO_FOR'] = "Для";
$MESS ['ADMIN_COMPLETIONS_INFO_SHOW_ALL'] = "показать весь список";
$MESS['ADMIN_COMPLETIONS_INFO_SA'] = 'Показать всех';
?>
