<?php
$MESS ['ADMIN_COMPLETIONS_INFO_TITLE'] = "training attendance";
$MESS ['ADMIN_COMPLETIONS_INFO_TABLE_TH_COURSE'] = "Course";
$MESS ['ADMIN_COMPLETIONS_INFO_TABLE_TH_DATE'] = "Date";
$MESS ['ADMIN_COMPLETIONS_INFO_TABLE_TH_STEP'] = "Step Х from У";
$MESS ['ADMIN_COMPLETIONS_INFO_TABLE_TH_EMPLOYEES'] = "Registered DC employees";
$MESS ['ADMIN_COMPLETIONS_INFO_TABLE_TH_ENROLLED'] = "Registered total / Total seats";
$MESS ['ADMIN_COMPLETIONS_INFO_FOR'] = "For ";
$MESS ['ADMIN_COMPLETIONS_INFO_SHOW_ALL'] = "Show all";
$MESS['ADMIN_COMPLETIONS_INFO_SA'] = 'Show all';
?>
