<?php
$MESS['ADMIN_COMPLETIONS_INFO_TITLE'] = "training attendance";
$MESS['ADMIN_COMPLETIONS_INFO_TABLE_TH_COURSE'] = "Course";
$MESS['ADMIN_COMPLETIONS_INFO_TABLE_TH_DATE'] = "Date";
$MESS['ADMIN_COMPLETIONS_INFO_TABLE_TH_STEP'] = "Step X out of Y";
$MESS['ADMIN_COMPLETIONS_INFO_TABLE_TH_EMPLOYEES'] = "DC employees";
$MESS['ADMIN_COMPLETIONS_INFO_TABLE_TH_ENROLLED'] = "Enrolled / Total";
$MESS['ADMIN_COMPLETIONS_INFO_SHOW_ALL'] = "show all list";
$MESS['FOR'] = "For";
