<?
$MESS ['ADMIN_ENROLLS_CONFIRM_TITLE'] = "Подтверждение участия сотрудников";
$MESS ['ADMIN_ENROLLS_CONFIRM_TABLE_TH_COURSE'] = "Курс";
$MESS ['ADMIN_ENROLLS_CONFIRM_TABLE_TH_DATE'] = "Дата";
$MESS ['ADMIN_ENROLLS_CONFIRM_TABLE_TH_STEP'] = "Шаг Х из У";
$MESS ['ADMIN_ENROLLS_CONFIRM_TABLE_TH_TYPE'] = "Тип";
$MESS ['ADMIN_ENROLLS_CONFIRM_TABLE_TH_STATUS'] = "Окончен";
$MESS ['ADMIN_ENROLLS_CONFIRM_TABLE_TH_ENROLLED'] = "Записано всего";
$MESS ['ADMIN_ENROLLS_CONFIRM_TABLE_TH_ENROLLED_FROM_DC'] = "Записано из ДЦ";
$MESS ['ADMIN_ENROLLS_CONFIRM_TABLE_TH_NEW'] = "Новых";
$MESS ['ADMIN_ENROLLS_CONFIRM_SHOW_ALL'] = "показать весь список";
$MESS['FOR'] = 'Для';
$MESS['NO_ROWS'] = 'Записей в настоящее время нет';
