<?php
$MESS['COMPLETED_COURSES_COURSE'] = "Course";
$MESS['COMPLETED_COURSES_TYPE'] = "Type";
$MESS['COMPLETED_COURSES_STATUS'] = "Status";
$MESS['COMPLETED_COURSES_ATTEMPTS'] = "Attempts";
$MESS['COMPLETED_COURSES_POINTS'] = "Points";
$MESS['COMPLETED_COURSES_DATE'] = "Date";
$MESS['COMPLETED_COURSES_CERT'] = "Certificate";
$MESS['COMPLETED_COURSES_COMPLETED'] = "completed";
$MESS['NOT_LIMITED'] = 'not limited';
$MESS['NO_COURSES'] = 'There are currently no courses';
