<?php
$MESS['COMPLETED_COURSES_TITLE'] = "Completed courses";
$MESS['COMPLETED_COURSES_COURSE'] = "Course";
$MESS['COMPLETED_COURSES_TYPE'] = "Type";
$MESS['COMPLETED_COURSES_STATUS'] = "Status";
$MESS['COMPLETED_COURSES_ATTEMPTS'] = "Attempts";
$MESS['COMPLETED_COURSES_POINTS'] = "Points";
$MESS['COMPLETED_COURSES_DATE'] = "Date";
$MESS['COMPLETED_COURSES_CERT'] = "Certificate";
$MESS['COMPLETED_COURSES_COMPLETED'] = "completed";
$MESS['SHOW_ALL_LINK'] = "show all list";
$MESS['NO_ROWS'] = "No course enrollment";
$MESS['NOT_LIMITED'] = 'not limited';
