<?php
$MESS['TRAINER_SCHEDULES_LIST_TITLE'] = 'Course Schedules "#COURSE_NAME#"';
$MESS['TRAINER_SCHEDULES_LIST_FILTER_DATES'] = 'Date range:';
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS'] = 'Status:';
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS_ALL'] = 'All';
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS_NOT_STARTED'] = 'Not started';
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS_IN_PROCESS'] = 'Started';
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS_COMPLETED'] = 'Finished';
$MESS['TRAINER_SCHEDULES_LIST_FILTER_STATUS_SUBMIT_BUTTON'] = 'Submit';
$MESS['TRAINER_SCHEDULES_LIST_TABLE_COL_DATE'] = 'Date';
$MESS['TRAINER_SCHEDULES_LIST_TABLE_COL_STATUS'] = 'Status';
$MESS['TRAINER_SCHEDULES_LIST_TABLE_COL_EMPLOYEES'] = 'Staff';
$MESS['COURSE_NOT_FOUND'] = 'Course not found';
